# BigBeer.Core

./: README.md  Service.Core.sln
BigBeer.Core.CookieAuthSample/: Program.cs  Startup.cs
BigBeer.Core.DependencyInjection/: BigBeer.Core.DependencyInjection.csproj  Extensions.cs  GetDictionaryService.cs  Program.cs  Startup.cs  appsettings.json
BigBeer.Core.ExcelSample/: BigBeer.Core.ExcelSample.csproj  Excel.cs
BigBeer.Core.Extension.Array/: Extensions.cs
BigBeer.Core.Extensions.Array/: Extensions.cs
BigBeer.Core.Extensions.DateTime/: Extensions.cs
BigBeer.Core.Extensions.Decimal/: Extensions.cs
BigBeer.Core.Extensions.Enum/: BigBeer.Core.Extensions.Enum.csproj  Extensions.cs
BigBeer.Core.Extensions.Html/: Extensions.cs
BigBeer.Core.Extensions.ITQueryable/: Extensions.cs
BigBeer.Core.Extensions.Json/: Extensions.cs
BigBeer.Core.Extensions.String/: Extensions.cs
BigBeer.Core.Extensions.TCollection/: Extensions.cs
BigBeer.Core.HelperSample/: BigBeer.Core.HelperSample.csproj  DateTimeHelper.cs  DictionaryHelper.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  ObjectHelper.cs  RegularHelper.cs  StringHelper.cs  VideoHelper.cs
BigBeer.Core.PayNotifys/: BigBeer.Core.PayNotifys.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
BigBeer.Core.PayNotifys/Controllers/: AlipayController.cs  BaseController.cs  HomeController.cs  WeChatController.cs
BigBeer.Core.PayNotifys/Models/: ErrorViewModel.cs  Statickey.cs  Statikey.cs
BigBeer.Core.PayNotifys/Properties/: launchSettings.json
BigBeer.Core.PayNotifys/Tool/: Statickey.cs
BigBeer.Core.PayNotifys/Views/: _ViewImports.cshtml
BigBeer.Core.PayNotifys/Views/Shared/: _Layout.cshtml
BigBeer.Core.PayNotifys/WeChat/: WechatPay.cs  WxOrderCode.cs
BigBeer.Core.PaySample/: BigBeer.Core.PaySample.csproj  IPay.cs  IPayResult.cs  PayOptions.cs  PayServer.cs  ReadMe.txt
BigBeer.Core.PaySample/LogicDispose/: PayBase.cs  PayTypeA.cs  PayTypeB.cs
BigBeer.Core.RedisSample/: RedisHelp.cs
BigBeer.Core.Service.Host/: BigBeer.Core.Service.Host.csproj  Program.Command.cs  Program.cs
BigBeer.Core.Service.Host/App/: Service.cs  ServiceConfig.cs  ServiceLoader.cs
BigBeer.Core.Service.Lib/: App.cs  AppStatus.cs  BigBeer.Core.Service.Lib.csproj  Config.cs  DefaultContext.cs  RunStatus.cs
BigBeer.Core.WeChat/: BigBeer.Core.WeChat.csproj  config.json
BigBeer.Core.WeChat/Author/: Config.cs  WebAuthor.cs
BigBeer.Core.WeChat/Pay/: Config.cs  WeChatPay.cs
BigBeer.Core.WeChatSample/: Program.cs  Startup.cs
BigBeer.Framework.Mvc.AuthCore.Sample/: BigBeer.Framework.Mvc.AuthCore.Sample.csproj  Program.cs  Startup.cs  说明文件.txt
BigBeer.Framework.Mvc.AuthCore.Sample/Controllers/: HomeController.cs
BigBeer.Framework.Mvc.AuthCore.Sample/Models/: ErrorViewModel.cs
BigBeer.Framework.Mvc.AuthCore.Sample/Properties/: launchSettings.json
BigBeer.Framework.Mvc.AuthCore.Sample/Views/: _ViewImports.cshtml
BigBeer.Framework.Mvc.AuthCore.Sample/Views/Shared/: _Layout.cshtml
BigBeer.Framework.Mvc.Authentication.Jwt/: AuthenticationExtensions.cs  BigBeer.Framework.Mvc.Authentication.Jwt.csproj  JwtToken.cs  Program.cs  app.config  packages.config
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/: BigBeer.Framework.Mvc.Authentication.Jwt.Sample.csproj  Program.cs  Startup.cs
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/Controllers/: HomeController.cs  TestController.cs
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/Models/: ErrorViewModel.cs
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/Properties/: launchSettings.json
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/Views/: _ViewImports.cshtml
BigBeer.Framework.Mvc.Authentication.Jwt.Sample/Views/Shared/: _Layout.cshtml
BigBeer.Framework.Mvc.ImageService/: BigBeer.Framework.Mvc.ImageService.csproj  HttpContextExtensions.cs  HttpResult.cs  ImageObject.cs  ImageServiceDisplayMiddleware.cs  ImageServiceExtensions.cs  ImageServiceOptions.cs  ImageServiceUploadMiddleware.cs
BigBeer.Framework.Service.Framework/: App.cs  AppStatus.cs  BigBeer.Framework.Service.Framework.csproj  Config.cs  DefaultContext.cs  RunStatus.cs
BigBeer.Framework.Service.Host/: App.config  BigBeer.Framework.Service.Host.csproj  Program.Command.cs  Program.cs  packages.config
BigBeer.Framework.SignalR/: BigBeer.Framework.SignalR.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BigBeer.UEditor.NetCore/: BigBeer.UEditor.NetCore.csproj  Config.cs  PathFormatter.cs  UEditorActionCollection.cs  UEditorService.cs  UEditorServiceExtension.cs  ueditorconfig.json
BigBeer.WinForm.GraphicRecognition/: BigBeer.WinForm.GraphicRecognition.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
BigBeerMiddelware/: BigBeerMiddelwareSample.csproj  BigBeerMiddlware.cs  Extensions.cs  ImageServiceOption.cs  MiddlwareBase.cs
BigBeerMiddleware/: Class1.cs
BigBeerService/: Extensions.cs
Buday.Framework.Mvc.Authentication.Jwt/: JwtAuthTicket.cs  app.config
Buday.Framework.Mvc.Authentication.Jwt.Sample/: Buday.Framework.Mvc.Authentication.Jwt.Sample.csproj  Program.cs  Startup.cs
CommanLineSample/: Class.json  CommanLineSample.csproj  Program.cs
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
IdentityDemo/Properties/: launchSettings.json
IdentityServerSolution/: Configs.cs  IdentityServerSolution.csproj  Program.cs  Startup.cs
IdentityServerSolution/Controllers/: HomeControllers.cs  ValuesController.cs
IdentityServerSolution/Properties/: launchSettings.json
OptionsBindSample/: Class.cs  Extensions.cs  OptionsBindSample.csproj  Program.cs  Startup.cs  appsettings.json
RSA.Security/: Extensions.cs  Key.json  RSA.Security.csproj  RSAHelper.cs  RSAKey.cs  RSASecurity.cs  Startup.cs  Statikey.cs
Reflect.Core/: Interface1.cs  LinqGroupBy.cs  Program.cs  Reflect.Core.csproj  Test.Core.csproj  config.json
SampleChatRoom/: Controller.cs  Program.cs  SampleChatRoom.csproj
Service.Core2_0/: Lambda.cs  Program.cs  Service.Core2_0.csproj  Startup.cs  appsettings.json
YoukuStop/: App.config  Extensions.cs  (+5 more)
(+101 files in other folders)
