<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBeer.Core.Service.Lib\BigBeer.Core.Service.Lib.csproj" />
  </ItemGroup>

</Project>
