<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBeer.Core.Extensions.Enum\BigBeer.Core.Extensions.Enum.csproj" />
    <ProjectReference Include="..\BigBeer.Core.RedisSample\BigBeer.Core.RedisSample.csproj" />
    <ProjectReference Include="..\RSA.Security\RSA.Security.csproj" />
  </ItemGroup>

</Project>
