<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBeer.Core.Extensions.Json\BigBeer.Core.Extensions.Json.csproj" />
    <ProjectReference Include="..\BigBeer.Core.Extensions.String\BigBeer.Core.Extensions.String.csproj" />
    <ProjectReference Include="..\BigBeer.Framework.Mvc.Authentication.Jwt\BigBeer.Framework.Mvc.Authentication.Jwt.csproj" />
  </ItemGroup>

</Project>
