<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBeer.Core.Extensions.DateTime\BigBeer.Core.Extensions.DateTime.csproj" />
    <ProjectReference Include="..\BigBeer.Core.Extensions.Json\BigBeer.Core.Extensions.Json.csproj" />
    <ProjectReference Include="..\BigBeer.Core.Extensions.String\BigBeer.Core.Extensions.String.csproj" />
    <ProjectReference Include="..\BigBeer.Framework.Mvc.Authentication.Jwt\BigBeer.Framework.Mvc.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\BigBeer.Framework.Mvc.ImageService\BigBeer.Framework.Mvc.ImageService.csproj" />
  </ItemGroup>

</Project>
